<html>

<head>

<title>Blog_page</title>

<link href="bootstrap.min.css" rel="stylesheet">
</link>

<style>

.header
{
background-image:url(' ');
background-repeat:no-repeat;
background-size:cover;
background-color:green;
}

.container-fluid
{
background-image:url(' ');
background-repeat:no-repeat;
background-size:cover;
}


.navbar
{
width:100%;
background-color:grey;
overflow:auto;
}
.navbar a 
{
color:white;
font-size:20px;
padding:20px;
float:left;
}
.navbar a:hover
{
background-color:red;
}
.active
{
background:green;
}
		
.footer
{
background-color:black;
color:white;
padding:15px;
}

table
{
width: 100%;
}
    
table tr th,table tr tD
{
text-align: center;
}
    
table img
{
height: 150px;
width: 150px;
border-radius: 10px;
}
   
 .heading
{
font-size: 50px;
font-weight: 900;
margin-top: 20px;
color:red;
filter:drop-shadow( 5px 5px 5px rgb(182, 7, 10));
}

.heading span
{
color: red;
}
</style>

</head>

<body>

<div class="navbar"> 
<a  href="index.html">HOME </a>
<a href="2.Registration.html">REGISTRATION </a>
<a href="3.Login.html">LOGIN </a>
<a class="active" href="#">BLOG </a>
<a href="5.About.html">ABOUT</a>
</div>

<div class="jumbotron header text-center">
<h1 style="color:black">World Of Cinema</h1>
</div>

<div class="container-fluid">
<h1 class="text-center heading">About Our  Star Cast</h1>

<div class="row">

<table class="table table-bordered">
        
        <tr class="text-center">
        <th class="col-sm-1">SR. No</th>
        <th class="col-sm-3">Character</th>
        <th class="col-sm-6">descreption</th>
        <th class="col-sm-2">more</th>
        </tr>
     
<tr>
        <td class="col-sm-1">1.</td>
        <td class="col-sm-1"><img src="srk1.jpg" alt="">
        </td>
        <td class="col-sm-1"><p style="color:green">Bollywood King Khan
<br>
<h2 style="color:red"><u>Shah Rukh Khan</u></h2></p></td>
        <td class="col-sm-1"><a style="color:black" href=" " target="_blank">More About Srk </a>
        </td>
</tr>

<tr>
        <td class="col-sm-1">2.</td>
        <td class="col-sm-1"><img src="akshay.jpg">
        </td>
        <td class="col-sm-1"><p style="color:green">Bollywood Khiladi Kumar
<br>
<h2 style="color:red"><u>Akshay Kumar</u></h2></p></td>
        <td class="col-sm-1"><a style="color:black"  href=" " target="_blank">More About  Akki</a></td>
</tr>

<tr>
        <td class="col-sm-1">3.</td>
        <td class="col-sm-1"><img src="s1.jpg " alt=""></td>
        <td class="col-sm-1"><p style="color:green">Bollywood Bhaijaan
<br>
<h2 style="color:red"><u>Salman khan</u></h2></p></td>
        <td class="col-sm-1"><a  style="color:black" href="" target="_blank">More About Sallu Bhai</a></td>
</tr>

<tr>
        <td class="col-sm-1">4.</td>
        <td class="col-sm-1"><img src="tc1.jpg"></td>
        <td class="col-sm-1"><p style="color:green"> He is the Real Action Hero
<br>
<h2 style="color:red" ><u>Tom cruise</u></h2> </p></td>
       <td class="col-sm-1"><a  style="color:black" href=" " target="_blank">More About Tom Cruise</a></td>
</tr>

<tr>
        <td class="col-sm-1">5.</td>
        <td class="col-sm-1"><img src="dj1.jpg"></td>
        <td class="col-sm-1"><p style="color:green">All In One Star
<br>
<h2 style="color:red" ><u>Dwayne Johnson</u></h2></p></td>
        <td class="col-sm-1"><a  style="color:black"  href=" ">More About The Rock</a></td>
</tr>

 </table>
 </div>   

<div class="footer">
<p><marquee direction="left">Created By Brijesh Ojha</marquee></p>
</div>
  
</body>

</html>