<html>
<head>

<title>Feedback_page</title>

<link href="bootstrap.min.css" rel="stylesheet">
</link>

<style>
.header
{
background-image:url('');
background-repeat:no-repeat;
background-size:cover;
background-color:green;
}

.footer
{
background:black;
color:white;
padding:10px;
}

.brijesh
{
padding:40px;
width:100%;
}
.container-fluid
{
background-image:url('');
background-repeat:no-repeat;
background-size:cover;


}
.navbar
{
width:100%;
background-color:grey;
overflow:auto;
}
.navbar a 
{
color:white;
font-size:20px;
padding:20px;
float:left;
}
.navbar a:hover
{
background-color:red;
}
.active
{
background:green;
}
</style>

</head>

<body>

<div class="navbar"> 
<a href="index.html">HOME </a>
<a href="2.Registration.html">REGISTRATION </a>
<a href="3.Login.html">LOGIN </a>
<a href="4.Blog.html">BLOG</a>
<a class="active" href="#">ABOUT</a>
</div>

<div class="jumbotron header text-center">
<h1 style="color:black; text-align:center; ">
World Of Cinema
</h1>
</div>

<div class="container-fluid brijesh">
<div class="alert alert-success text-center">
<h1><b> WELCOME TO THE WORD OF CINEMAS </b></h1>
</div>
<div class="alert alert-info text-center">
<h2>Based On :- Historical drama , Action & War</h2>
</div>
<div class="alert alert-warning text-center">
<h3><u> All Entertainer Are In One Frame</u></h3>
</div>
<div class="alert alert-warning text-center">
<h3> Actors/Actoresses</h3>
</div>
<div class="alert alert-danger text-center">
<h4> Movie & Web Series</h4>
</div>
</div>

<div class="footer">
<p>
<marquee direction="left">Created By Brijesh Ojha</marquee>
</p>
</div>

</body>

</html>