<html>

<head>

<title>Home_page</title>
<link href="bootstrap.min.css" rel="stylesheet"></link>

<style>
.header
{
background-image:url('');
background-color:black;
background-repeat:no-repeat;
background-size:cover;
background-color:green;
}

.container-fluid
{
background-image:url('');
background-repeat:no-repeat;
background-size:cover;
}
.brijesh
{
padding:30%;
width:100%;
overflow:auto;
}

.navbar
{
width:100%;
background-color:grey;
overflow:auto;
}
.navbar a 
{
color:white;
font-size:20px;
padding:20px;
float:left;
}
.navbar a:hover
{
background-color:red;
}
.active
{
background:green;
}
.footer
{
background-color:black;
color:white;
padding:10px;
}
.row img
{
height:300px;
width:400px;
border-radius: 15px;
}
.row
{
margin-bottom: 20px;
}
</style>

</head>

<body>

<div class="navbar"> 
<a class="active" href="#">HOME </a>
<a href="2.Registration.html">REGISTRATION </a>
<a href="3.Login.html">LOGIN </a>
<a href="4.Blog.html">BLOG</a>
<a href="5.About.html">ABOUT</a>
</div>

<div class="jumbotron header text-center">
<h1  style="color:white; text-align:center">World Of Cinema</h1>
</div>

<div class="container-fluid">
<div class="row">
<div class="col-sm-4"><img src="b1.jpg"/><br>
<h2 style="color:red; text-align:center">Bollywood</h2>
</div>

<div class="col-sm-4"><img src="h1.jpg"/>
<br>
<h2 style="color:red; text-align:center">Hollywood</h2>
</div>

<div class="col-sm-4"><img src="o2.jpg"/>
<br>
<h2 style="color:red; text-align:center">Others</h2>
</div>

</div>
</div>

<div class="footer text-center">
<marquee direction="left">Created By Brijesh Ojha</marquee>
</div>
</body>
</html>